# TODO: make it so that only the name is subject to change, not the extension
# TODO: remove the hotfix with DATA_DIR .env - its all about relative paths, the solution is quite dumb


# Name of the files from which to read the websites and keywords from
# Has to end in .txt
DATA_DIR=../data # DO NOT CHANGE THIS
WEBSITES_FILE=websites.txt
KEYWORDS_FILE=keywords.txt

# Destination of the result output directory 
# Note - script will generate a new directory for each query
RESULTS_DIR=../data/results



##############################
# Crawl configuration
#
# Comment out by adding a # sign in front of the lines if you wish to disable a feature
# Example: #ENABLE_IMAGE_ANALYSIS=true
##############################
ENABLE_IMAGE_ANALYSIS=true
ENABLE_TEXT_ANALYSIS=true



##############################
# Names of the generated files
##############################

# Note - these files will be generated in the RESULTS_DIR directory
# Note - every file NEEDS to end in .txt

# Image matches that the script found
QUERY_IMAGES_MATCHES_FILE=query-images-matches.txt

# Text matches that the script found
QUERY_TEXT_MATCHES_FILE=query-text-matches.txt

# All the links that the script visited
VISITED_LINKS_FILE=query-visited-links.txt

# General information about the query (duration it ran, which keywords it used etc.)
QUERY_INFO_FILE=query-general-information.txt

# All the output in one big file
ALL_RESULTS_FILE=full-log.txt

